# Baking-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/mannit/nitin/com/bakingapp/: ActivityTests.java  Brownies.java  ExampleInstrumentedTest.java  IntentTests.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipe.json
app/src/main/java/app/mannit/nitin/com/bakingapp/: Constants.java  CustomDialogFragment.java  RecipeDetailActivity.java  RecipeListActivity.java  StepActivity.java  StepDetailFragment.java  Util.java
app/src/main/java/app/mannit/nitin/com/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/app/mannit/nitin/com/bakingapp/models/: Baking.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/app/mannit/nitin/com/bakingapp/network/: ApiBuilder.java  ServiceGenerator.java
app/src/main/java/app/mannit/nitin/com/bakingapp/widget/: BakingWidgetProvider.java  GridWidgetService.java  UpdateBakingService.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step.xml  custom_dialog.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  step_detail.xml  step_detail_layout.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: step_detail.xml
app/src/main/res/layout-sw600dp/: baking_widget_before_recipe.xml  recipe_detail.xml  step_detail.xml
app/src/main/res/layout-w900dp/: baking_widget_before_recipe.xml  recipe_detail.xml
app/src/main/res/menu/: menu_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/app/mannit/nitin/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
