// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    multidex_version = "2.0.1"
    butterknife = "10.0.0"
    okhttp = "3.14.9"
    parceler = "1.1.13"
    retrofit = "2.9.0"
    picasso = "2.8"
    exoplayer = "2.14.2"
    espresso = "3.4.0"
}
