// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library = "27.1.0"
    butterknife = "8.8.1"
    okhttp = "3.9.0"
    parceler = "1.1.10"
    retrofit = "2.3.0"
    picasso = "2.5.2"
    exoplayer = "2.7.0"
    espresso = "3.0.1"
}
