apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.mannit.nitin.com.bakingapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.support_library"
    implementation "com.android.support:support-v4:$rootProject.support_library"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_library"
    implementation "com.android.support:cardview-v7:$rootProject.support_library"
    implementation "com.android.support:design:$rootProject.support_library"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation 'junit:junit:4.12'

    // Butterknife for easy bindings
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    // Retrofit library for building calls and parsing JSON responses
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    // Parceler to parcel the models
    implementation "org.parceler:parceler-api:$rootProject.parceler"
    annotationProcessor "org.parceler:parceler:$rootProject.parceler"

    // Picasso for image loading
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"

    // Testing-only dependencies
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espresso"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}
