apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "app.mannit.nitin.com.bakingapp"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.multidex:multidex:$rootProject.multidex_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.13.2'

    // Butterknife for easy bindings
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    // Retrofit library for building calls and parsing JSON responses
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    // Parceler to parcel the models
    implementation "org.parceler:parceler-api:$rootProject.parceler"
    annotationProcessor "org.parceler:parceler:$rootProject.parceler"

    // Picasso for image loading
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    // Exo Player
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"

    // Testing-only dependencies
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
}
